import UIKit

var str = "Hello, playground"
//软件开发的两种形态
//client - server QQ 、微信 --所有安装的软件 --  本地存储用的会比加多
//本地存储增删改查很快 所以app比网站运行的速度要更快


//browser - server 网站 ，在线聊天 -- 服务端的存储用的比较多
//用户注册时浏览器把数据发送给服务器，服务器保存起来l；用户登入的时候，服务器把数据再次提交给服务器 用户进行对比处理，决定用户是否发帖成功
//服务器需要和数据库连接 这个链接非常耗时 导致我们的网站速度并没有CS软件快

//本地存储
//iOS本地存储数据库
//1.userdefaults
//2. core data 自带数据库 ，学习成本比较高 代码量比较大 速度没有realm快 不推荐使用
//3. realm 第三方功能包

//数据库
//本质上就是一些根据需求写好的是什么的表格 ，并存储在一个文件里，便于我们进行增删改查

